<!DOCTYPE HTML>

<html>
	<head>
		<title>Coded By Jane</title>
		<link href="images/icons/fav/favicon.png" rel="shortcut icon">
		<link href="images/icons/fav/apple-touch-icon.png" rel="apple-touch-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Coded By Jane</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#one">About Me</a></li>
							<li>
								<a href="#two">Portfolio</a>
								<ul>
									<li><a href="#two">Word Nerd Dictionary</a></li>
									<li><a href="#three">Waves Music Player</a></li>
								</ul>
							</li>
							<li><a href="#footer">Get In Touch</a>
								<ul>
									<li><a href="https://twitter.com/CodedByJane" class="icon brands alt fa-twitter" class="label"> Twitter</a></li>
									<li><a href="https://www.linkedin.com/in/jane-t-thomas/" class="icon brands alt fa-linkedin-in" class="label"> LinkedIn</a></li>
									<li><a href="https://github.com/j-t-thomas" class="icon brands alt fa-github" class="label"> GitHub</a></li>
									<li><a href="mailto:janethomas1296@gmail.com" class="icon solid alt fa-envelope" class="label"> Email</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>JANE THOMAS</h2>
							<p>Software Engineer</p>
						</header>
						<span class="image"><img src="images/Jane.jpeg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/Bay.jpeg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>About Me</h2>
										<p> A passionate software engineer who will do whatever it takes to find an answer. </p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>I am based in Oakland, CA and currently working on creating user friendly websites as a freelancer for clients. I come from a biomedical research background and I have transitioned into a front-end web developer. My goal is to learn full stack devlopement and you can follow along with my coding journey on Twitter and Threads. </p>
								</div>
								<div class="col-4 col-12-medium">
									<p>When I'm not coding, I am an artist. I also love to play piano, learning new languages, and cooking cuisines from countries around the world.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/WordNerd.gif" alt="" /></span>
					<div class="content">
						<header>
							<h2>Word Nerd Dictionary</h2>
						</header>
						<p>Word nerd is a dictionary app that uses an API from dictionaryapi.com, it allows you to look up any english word with the definition and phonectics. This app was built using HTML5, CSS3, and JavaScript. </p>
						<ul class="actions">
							<li><a href="https://j-t-thomas.github.io/Word-Nerd/" class="button">Live Site</a></li>
							<li><a href="https://github.com/j-t-thomas/Word-Nerd" class="button">Source Code</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
			<section id="three" class="spotlight style3 left">
				<span class="image fit main bottom"><img src="images/WavesMP4.gif" alt="" /></span>
				<div class="content">
					<header>
						<h2>Waves Music Player</h2>
					</header>
					<p>A simple single page music player built with HTML5, CSS3, and JavaScript. </p>
					<ul class="actions">
						<li><a href="https://j-t-thomas.github.io/Music-Player/" class="button">Live Site</a></li>
						<li><a href="https://github.com/j-t-thomas/Music-Player" class="button">GitHub Repository</a></li>
					</ul>
				</div>
				<a href="#footer" class="goto-next scrolly">Next</a>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/CodedByJane" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/in/jane-t-thomas/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/j-t-thomas" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:janethomas1296@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Coded By Jane. All rights reserved.</li>
					</ul>
				</footer>


		</div>
		<a href="#footer" class="goto-next scrolly">Next</a>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>